<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>

    <group>
        <item
            android:title="Select Category:"
            android:titleCondensed="Search Options:"
            app:showAsAction="never"
            android:checkable="false"/>
        <item
            android:id="@+id/filterShowAll"
            android:title="Show All"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/filterFood"
            android:title="Food"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/filterCrafts"
            android:title="Crafted Goods"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/filterBasic"
            android:title="Basic Necessities"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/filterMisc"
            android:title="Miscellaneous"
            app:showAsAction="collapseActionView"/>
    </group>


</menu>